<?xml version="1.0"?>
<font>
<info face="Arial" size="100" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="-2,-2
"  />
<common lineHeight="116" base="93" scaleW="512" scaleH="512" pages="1" packed="0
"  />
<pages>
<page id="0" file="arabnumber.png"
 />

</pages>
<chars count="27
" >
<char id="0"       x="0"    y="137"  width="53"   height="65"   xoffset="11"   yoffset="27"   xadvance="75"   page="0"    chnl="0" 
 />
<char id="32"      x="0"    y="0"    width="0"    height="0"    xoffset="-1"   yoffset="90"   xadvance="28"   page="0"    chnl="0" 
 />
<char id="42"      x="362"  y="76"   width="35"   height="33"   xoffset="2"    yoffset="17"   xadvance="39"   page="0"    chnl="0" 
 />
<char id="43"      x="276"  y="76"   width="49"   height="49"   xoffset="5"    yoffset="31"   xadvance="59"   page="0"    chnl="0" 
 />
<char id="45"      x="465"  y="76"   width="29"   height="11"   xoffset="2"    yoffset="45"   xadvance="33"   page="0"    chnl="0" 
 />
<char id="47"      x="0"    y="0"    width="30"   height="76"   xoffset="-1"   yoffset="17"   xadvance="28"   page="0"    chnl="0" 
 />
<char id="48"      x="30"   y="0"    width="49"   height="75"   xoffset="3"    yoffset="18"   xadvance="56"   page="0"    chnl="0" 
 />
<char id="49"      x="278"  y="0"    width="30"   height="74"   xoffset="9"    yoffset="18"   xadvance="55"   page="0"    chnl="0" 
 />
<char id="50"      x="308"  y="0"    width="50"   height="74"   xoffset="2"    yoffset="18"   xadvance="55"   page="0"    chnl="0" 
 />
<char id="51"      x="79"   y="0"    width="50"   height="75"   xoffset="3"    yoffset="18"   xadvance="56"   page="0"    chnl="0" 
 />
<char id="52"      x="358"  y="0"    width="52"   height="74"   xoffset="0"    yoffset="18"   xadvance="56"   page="0"    chnl="0" 
 />
<char id="53"      x="410"  y="0"    width="51"   height="74"   xoffset="2"    yoffset="19"   xadvance="55"   page="0"    chnl="0" 
 />
<char id="54"      x="129"  y="0"    width="50"   height="75"   xoffset="3"    yoffset="18"   xadvance="56"   page="0"    chnl="0" 
 />
<char id="55"      x="461"  y="0"    width="48"   height="72"   xoffset="4"    yoffset="20"   xadvance="56"   page="0"    chnl="0" 
 />
<char id="56"      x="179"  y="0"    width="50"   height="75"   xoffset="3"    yoffset="18"   xadvance="55"   page="0"    chnl="0" 
 />
<char id="57"      x="229"  y="0"    width="49"   height="75"   xoffset="3"    yoffset="18"   xadvance="55"   page="0"    chnl="0" 
 />
<char id="61"      x="397"  y="76"   width="49"   height="32"   xoffset="5"    yoffset="40"   xadvance="59"   page="0"    chnl="0" 
 />
<char id="1632"    x="446"  y="76"   width="19"   height="27"   xoffset="17"   yoffset="44"   xadvance="53"   page="0"    chnl="0" 
 />
<char id="1633"    x="33"   y="76"   width="21"   height="60"   xoffset="13"   yoffset="18"   xadvance="53"   page="0"    chnl="0" 
 />
<char id="1634"    x="0"    y="76"   width="33"   height="61"   xoffset="8"    yoffset="17"   xadvance="53"   page="0"    chnl="0" 
 />
<char id="1635"    x="54"   y="76"   width="43"   height="60"   xoffset="5"    yoffset="18"   xadvance="52"   page="0"    chnl="0" 
 />
<char id="1636"    x="97"   y="76"   width="27"   height="60"   xoffset="14"   yoffset="18"   xadvance="53"   page="0"    chnl="0" 
 />
<char id="1637"    x="325"  y="76"   width="37"   height="39"   xoffset="8"    yoffset="28"   xadvance="53"   page="0"    chnl="0" 
 />
<char id="1638"    x="241"  y="76"   width="35"   height="58"   xoffset="8"    yoffset="18"   xadvance="53"   page="0"    chnl="0" 
 />
<char id="1639"    x="124"  y="76"   width="42"   height="60"   xoffset="5"    yoffset="18"   xadvance="53"   page="0"    chnl="0" 
 />
<char id="1640"    x="166"  y="76"   width="42"   height="60"   xoffset="7"    yoffset="18"   xadvance="53"   page="0"    chnl="0" 
 />
<char id="1641"    x="208"  y="76"   width="33"   height="60"   xoffset="10"   yoffset="18"   xadvance="53"   page="0"    chnl="0" 
 />

</chars>
<kernings count="1
" >
<kerning first="49" second="49" amount="-7
"  />

</kernings>
</font>